apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-database-claim
spec:
  storageClassName: kakaka-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
